<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="bg-dark">
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#">Tinder For Pets</a>
        <div>
            <button class="btn btn-theme-outline my-2 my-sm-0" type="submit">Login</button>
                <button class="btn btn-theme my-2 my-sm-0" type="submit">Login</button>
        </div>
    </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="dashboard">
                <div class="profile justify-content-center align-items-center">
                    <a href='#' class="arrow-link"><i class="arrow fa-sharp fa-solid fa-arrow-left fa-3x"></i></a>
                    <div>
                        <div class="col-12">
                            <img class="profile-img" src="https://via.placeholder.com/400x400">
                        </div>
                        <div class="profile-description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod deleniti iure dignissimos vel saepe nobis aliquid vero explicabo officia necessitatibus.</p>
                        </div>
                    </div>
                    <a href='#' class="arrow-link"><i class="arrow fa-sharp fa-solid fa-arrow-right fa-3x"></i></a>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark">
    <p>Copyright (C)</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/7ea3e6daeb.js" crossorigin="anonymous"></script>
</body>

</html>